# Need to have installed autoenv


# Path to the home of the project
PROJECT_HOME=${PWD}
EXEC=./slot_machine.out


# Unalias
unalias m mc md ml mg mva uy ck 2> /dev/null
unset -f m mc md ml mg mva uy ck 2> /dev/null


# Makefile aliases
alias m='make'
alias mc='make clean'
alias md='make distclean'
alias ml='make && ${EXEC}'
alias mg='make && gdb ${EXEC}'
alias mva='make && valgrind --leak-check=yes ${EXEC}'
alias dx='doxygen ./doxygen/Doxyfile'


# Commands aliases
alias uy="find ${PROJECT_HOME}/{src,inc} -regextype posix-extended -regex '.*\.[CcHh][XxPp]{2}?' -exec uncrustify -c ${HOME}/.uncrustify/std.cfg --no-backup --replace {} \;"
alias ck="cppcheck -q --force --enable=all ${PROJECT_HOME}"

